import React, { useState } from "react";

const Carousel = () => {
  const slides = [
    { id: 1, image: "https://via.placeholder.com/800x400?text=Slide+1" },
    { id: 2, image: "https://via.placeholder.com/800x400?text=Slide+2" },
    { id: 3, image: "https://via.placeholder.com/800x400?text=Slide+3" },
  ];

  const [currentIndex, setCurrentIndex] = useState(0);

  const handlePrev = () => {
    setCurrentIndex((prev) => (prev === 0 ? slides.length - 1 : prev - 1));
  };

  const handleNext = () => {
    setCurrentIndex((prev) => (prev === slides.length - 1 ? 0 : prev + 1));
  };

  return (
    <div className="relative w-full max-w-4xl mx-auto overflow-hidden">
      {/* Slides */}
      <div
        className="flex transition-transform duration-500"
        style={{ transform: `translateX(-${currentIndex * 100}%)` }}
      >
        {slides.map((slide) => (
          <div key={slide.id} className="w-full flex-shrink-0">
            <img
              src={slide.image}
              alt={`Slide ${slide.id}`}
              className="w-full h-auto object-cover"
            />
          </div>
        ))}
      </div>

      {/* Controls */}
      <button
        onClick={handlePrev}
        className="absolute top-1/2 left-4 transform -translate-y-1/2 bg-gray-800 text-white p-2 rounded-full"
      >
        ❮
      </button>
      <button
        onClick={handleNext}
        className="absolute top-1/2 right-4 transform -translate-y-1/2 bg-gray-800 text-white p-2 rounded-full"
      >
        ❯
      </button>

      {/* Indicators */}
      <div className="absolute bottom-4 left-1/2 transform -translate-x-1/2 flex space-x-2">
        {slides.map((_, index) => (
          <button
            key={index}
            onClick={() => setCurrentIndex(index)}
            className={`w-3 h-3 rounded-full ${
              index === currentIndex ? "bg-gray-800" : "bg-gray-400"
            }`}
          ></button>
        ))}
      </div>
    </div>
  );
};

export default Carousel;

<div className="container mx-auto">
  <div className="container_wrapper flex items-center justify-between py-5 px-10">
    <div className="section1">
      <div className="text_content w-1/2">
        <h1 className="text-3xl font-bold mb-5">
          Transforming Waste into Worth Your Partner in Clean Living
        </h1>
        <p className="mb-5 text-xl">
          Join us in creating a cleaner, greener future. Our innovative waste
          management solutions ensure efficient disposal, recycling, and
          sustainability. Together, let’s turn garbage into a resource for a
          better tomorrow.
        </p>
        <button
          type="button"
          class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
        >
          Read More
        </button>
      </div>
      <div className="img">
        <img src="" alt="" />
      </div>
    </div>
    <div className="section2"></div>
  </div>
</div>;
